{
    "prefer-stable": true,
    "minimum-stability": "dev",
    "name": "my/blog",
    "description": "myblog",
    "require": {
        "c/bootstrap": "dev-master",
        "c/blog": "dev-master",
        "c/blogdata": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MyBlog\\": "app/src/MyBlog"
        }
    },
    "license": "WTF",
    "repositories": [
        {
            "type": "path",
            "url": "../C/Bootstrap/"
        },
        {
            "type": "path",
            "url": "../C/Blog/"
        },
        {
            "type": "path",
            "url": "../C/Foundation/"
        },
        {
            "type": "path",
            "url": "../C/BlogData/"
        }
    ]
}
