{
  "prefer-stable": true,
  "minimum-stability": "dev",
  "name": "my/blog",
  "description": "myblog",
  "require": {
    "c/bootstrap": "dev-master",
    "c/blog": "dev-master",
    "c/eloquent": "dev-master",
    "c/blogdata": "dev-master",
    "c/foundation": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "MyBlog\\": "app/src/MyBlog"
    }
  },
  "license": "WTF",
  "repositories": [
    {
      "link": true,
      "type": "path",
      "url": "../C/Foundation"
    },
    {
      "link": true,
      "type": "path",
      "url": "../C/Blog"
    },
    {
      "link": true,
      "type": "path",
      "url": "../C/BlogData"
    },
    {
      "link": true,
      "type": "path",
      "url": "../C/Bootstrap"
    },
    {
      "link": true,
      "type": "path",
      "url": "../C/c-eloquent"
    },
    {
      "link": true,
      "type": "path",
      "url": "../StreamObjectTransform"
    }
  ]
}